REACT_APP_PAYPAL_CLIENT_ID=AcN_Go1WhVEd3y8dyhMXbqFQP7uTunyOlK4ZKr0S5oJIVr-f-G75ePANk1wI8HDLPDaskVr3kp_8waXG # need to change
REACT_APP_HOST='http://localhost:3000'
REACT_APP_PORT=5000
REACT_APP_NOVA_POSTA_KEY="210e34d8d880918bc09ed29e9282cdb8"
